<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.4.2</programVersion>
  <programRevision>148e43f</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27</pageWidth>
      <pageHeight>11.69</pageHeight>
      <pagePrintableWidth>7.4826</pagePrintableWidth>
      <Spatium>1.76389</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer">Bernhard Romber</metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate">2020-03-22</metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform">Linux</metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle">Cello Sonata No.1 in E Minor</metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Violoncello</trackName>
      <Instrument>
        <longName>Violoncello</longName>
        <shortName>Vc.</shortName>
        <trackName>Violoncello</trackName>
        <minPitchP>36</minPitchP>
        <maxPitchP>90</maxPitchP>
        <minPitchA>36</minPitchA>
        <maxPitchA>67</maxPitchA>
        <instrumentId>strings.cello</instrumentId>
        <clef>F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel name="arco">
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="42"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="pizzicato">
          <program value="45"/>
          <synti>Fluid</synti>
          </Channel>
        <Channel name="tremolo">
          <controller ctrl="0" value="0"/>
          <controller ctrl="32" value="17"/>
          <program value="44"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Part>
      <Staff id="2">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <bracket type="1" span="2" col="0"/>
        <barLineSpan>1</barLineSpan>
        </Staff>
      <Staff id="3">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>F</defaultClef>
        </Staff>
      <trackName>Piano</trackName>
      <Instrument>
        <longName>Piano</longName>
        <shortName>Pno.</shortName>
        <trackName>Piano</trackName>
        <minPitchP>21</minPitchP>
        <maxPitchP>108</maxPitchP>
        <minPitchA>21</minPitchA>
        <maxPitchA>108</maxPitchA>
        <instrumentId>keyboard.piano</instrumentId>
        <clef staff="2">F</clef>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>95</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>150</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="sforzatoStaccato">
          <velocity>150</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoStaccato">
          <velocity>120</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="marcatoTenuto">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="0"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <VBox>
        <height>10</height>
        <Text>
          <style>Title</style>
          <text>Cello Sonata No.1 in E Minor</text>
          </Text>
        <Text>
          <style>Subtitle</style>
          <text>Op. 38</text>
          </Text>
        <Text>
          <style>Composer</style>
          <text>Bernhard Romber</text>
          </Text>
        </VBox>
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Tempo>
            <tempo>0.833333</tempo>
            <followText>1</followText>
            <offset x="-3.82361" y="-4.26679"/>
            <text> = 50
</text>
            </Tempo>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalNatural</subtype>
                </Accidental>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentTrill</subtype>
              <offset x="-0.136557" y="0.955902"/>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/2</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/2</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>51</pitch>
              <tpc>23</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Articulation>
              <subtype>ornamentTrill</subtype>
              <offset x="-0.273115" y="0.955902"/>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <fractions>1/4</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <fractions>-1/4</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Articulation>
              <subtype>articStaccatoBelow</subtype>
              </Articulation>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/8</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/8</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>7/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-7/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>3/16</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-3/16</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>32nd</durationType>
            <Spanner type="Slur">
              <Slur>
                </Slur>
              <next>
                <location>
                  <fractions>1/4</fractions>
                  </location>
                </next>
              </Spanner>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>32nd</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Spanner type="Slur">
              <prev>
                <location>
                  <fractions>-1/4</fractions>
                  </location>
                </prev>
              </Spanner>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="2">
      <Measure>
        <voice>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>eighth</durationType>
            </Rest>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <Spanner type="Tie">
                <Tie>
                  </Tie>
                <next>
                  <location>
                    <measures>1</measures>
                    <fractions>-1/2</fractions>
                    </location>
                  </next>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>G</concertClefType>
            <transposingClefType>G</transposingClefType>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <Spanner type="Tie">
                <prev>
                  <location>
                    <measures>-1</measures>
                    <fractions>1/2</fractions>
                    </location>
                  </prev>
                </Spanner>
              <pitch>51</pitch>
              <tpc>11</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/4</fractions>
            </location>
          <location>
            <fractions>1/4</fractions>
            </location>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>69</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>49</pitch>
              <tpc>9</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <location>
            <fractions>1/2</fractions>
            </location>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>16th</durationType>
            <Note>
              <pitch>65</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>56</pitch>
              <tpc>10</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>64</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Clef>
            <concertClefType>F</concertClefType>
            <transposingClefType>F</transposingClefType>
            </Clef>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>54</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>66</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>67</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Articulation>
              <subtype>articStaccatoAbove</subtype>
              </Articulation>
            <Note>
              <pitch>62</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    <Staff id="3">
      <Measure>
        <voice>
          <TimeSig>
            <sigN>3</sigN>
            <sigD>4</sigD>
            </TimeSig>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>half</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>36</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>47</pitch>
              <tpc>19</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalFlat</subtype>
                </Accidental>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>46</pitch>
              <tpc>12</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>41</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              </Note>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>half</durationType>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>quarter</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>45</pitch>
              <tpc>17</tpc>
              <dotPosition>down</dotPosition>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <StemDirection>down</StemDirection>
            <Note>
              <pitch>43</pitch>
              <tpc>15</tpc>
              </Note>
            </Chord>
          <Beam>
            <StemDirection>down</StemDirection>
            </Beam>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <Accidental>
                <subtype>accidentalSharp</subtype>
                </Accidental>
              <pitch>42</pitch>
              <tpc>20</tpc>
              </Note>
            </Chord>
          <Chord>
            <durationType>eighth</durationType>
            <Note>
              <pitch>40</pitch>
              <tpc>18</tpc>
              </Note>
            </Chord>
          </voice>
        <voice>
          <Chord>
            <dots>1</dots>
            <durationType>half</durationType>
            <StemDirection>up</StemDirection>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <dotPosition>up</dotPosition>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          <Rest>
            <durationType>quarter</durationType>
            </Rest>
          <Chord>
            <durationType>quarter</durationType>
            <Note>
              <pitch>38</pitch>
              <tpc>16</tpc>
              </Note>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              </Note>
            </Chord>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      <Measure>
        <voice>
          <Rest>
            <durationType>measure</durationType>
            <duration>3/4</duration>
            </Rest>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
